spring.application.name=Contact-Manager
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/scm2.0
spring.datasource.username=postgres
spring.datasource.password=root